# 权限规则
# r 是规则的名称，sub 为请求的实体，obj 为资源的名称, act 为请求的实际操作动作
[policy_definition]
p = sub,obj,act

# 多个policy组合之后的结果
[policy_effect]
e = some(where(p.eft == allow))

# 访问请求, 也就是谁想访问什么资源
[request_definition]
r = sub,obj,act

# 访问控制模型 rbac
# g 角色的名称，第一个位置为用户，第二个位置为角色，第三个位置为域（在多租户场景下使用）
[role_definition]
g = _, _ #表示用户和角色

# 匹配器，判断 Request 是否满足 Policy；返回true或false
[matchers]
# m = g(r.sub,p.sub) && r.obj == p.obj && r.act = p.act
m = g(r.sub, p.sub) && (keyMatch2(r.obj, p.obj) || keyMatch(r.obj, p.obj)) && (r.act == p.act || p.act == "*" || r.sub == "root")